INFO: wav_mk 0, wav_done 103202
INFO: phoneme: 0 1 sil
INFO: marker: 1 1 cptk_231_231_4_4
INFO: word: 1 1.323 game
INFO: phoneme: 1 1.057 g
INFO: phoneme: 1.057 1.227 ei
INFO: phoneme: 1.227 1.323 m
INFO: marker: 1.323 1.323 cptk_236_236_2_2
INFO: word: 1.323 1.418 of
INFO: phoneme: 1.323 1.363 @
INFO: phoneme: 1.363 1.418 v
INFO: marker: 1.418 1.418 cptk_239_239_8_8
INFO: word: 1.418 2.05 thrones
INFO: phoneme: 1.418 1.498 th
INFO: phoneme: 1.498 1.578 r
INFO: phoneme: 1.578 1.69 ou
INFO: phoneme: 1.69 1.86 n
INFO: phoneme: 1.86 2.05 z
INFO: phoneme: 2.05 2.15 sil
INFO: wav_mk 0, wav_done 117230
INFO: phoneme: 0 0.1 sil
INFO: marker: 0.1 0.1 cptk_248_248_2_2
INFO: word: 0.1 0.23 is
INFO: phoneme: 0.1 0.15 i
INFO: phoneme: 0.15 0.23 z
INFO: marker: 0.23 0.23 cptk_251_251_3_3
INFO: word: 0.23 0.31 the
INFO: phoneme: 0.23 0.27 dh
INFO: phoneme: 0.27 0.31 @
INFO: marker: 0.31 0.31 cptk_255_255_4_4
INFO: word: 0.31 0.66 best
INFO: phoneme: 0.31 0.42 b
INFO: phoneme: 0.42 0.53 e
INFO: phoneme: 0.53 0.63 s
INFO: phoneme: 0.63 0.66 t
INFO: marker: 0.66 0.66 cptk_260_260_6_6
INFO: word: 0.66 1.05 series
INFO: phoneme: 0.66 0.77 s
INFO: phoneme: 0.77 0.85 i
INFO: phoneme: 0.85 0.91 r
INFO: phoneme: 0.91 0.98 ii
INFO: phoneme: 0.98 1.05 z
INFO: marker: 1.05 1.05 cptk_267_267_5_5
INFO: word: 1.05 1.442 ever
INFO: phoneme: 1.05 1.15 e
INFO: phoneme: 1.15 1.242 v
INFO: phoneme: 1.242 1.282 @
INFO: phoneme: 1.282 1.442 r
INFO: phoneme: 1.442 2.442 sil
INFO: marker: 2.442 2.442 cprc_final
